TravelExpenses.Prism/TravelExpenses.Prism/Views/AddExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:controls="clr-namespace:TravelExpenses.Prism.Controls"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:resources="clr-namespace:TravelExpenses.Prism.Resources"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.AddExpensePage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Padding="20">
                    <Label  HorizontalOptions="CenterAndExpand" 
                                Text="Add New Expense"
                                FontAttributes="Bold"
                                FontSize="32"
                                Margin="0,0,0,20"/>

                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="{Binding Image}"
                        CacheDuration= "50"
                        HeightRequest="150"
                        Margin="5"
                        RetryCount= "3"
                        RetryDelay= "600">

                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>

                    </ffimageloading:CachedImage>

                    <combobox:SfComboBox HeightRequest="40" x:Name="ddlExpenseType" Watermark="Select Expense Type" DataSource="{Binding ExpenseTypes}" SelectedItem="{Binding ExpenseType}" DisplayMemberPath="Name" />

                    <Label Text="Date:" Margin="0,15,0,0"/>

                    <DatePicker Date="{Binding ExpenseDate}" VerticalOptions="CenterAndExpand" />

                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="25"
                            ImageHeight="24"
                            Image="ic_dni"
                            Keyboard="Numeric"
                            Placeholder="{x:Static resources:Resource.DocumentPlaceHolder}"
                            Text="{Binding TripDetail.Amount}"
                            HorizontalOptions="FillAndExpand"/>

                    <Label Text="Description:" Margin="0,15,0,0"/>

                    <Editor VerticalOptions="FillAndExpand" Text="{Binding TripDetail.Description}" />

                </StackLayout>

            </ScrollView>
            <controls:GradientButton
                Margin="20,10"
                BorderRadius="40"
                HeightRequest="65"
                EndColor="#FCA741"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                StartColor="#FDDA51"
                Text="{x:Static resources:Resource.Save}"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                TextColor="White"
                controls:ViewEffects.HasShadow="True" 
                controls:ViewEffects.ShadowColor="#222222" 
                controls:ViewEffects.ShadowSize="4" />
        </StackLayout>
        <busyindicator:SfBusyIndicator
            AnimationType="Ball"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#fff"
            HorizontalOptions="Center"
            TextColor="#000"
            IsVisible="{Binding IsRunning}"
            Title="{x:Static resources:Resource.Loading}"
            VerticalOptions="Center"
            ViewBoxWidth="80"
            ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>
