TravelExpenses.Prism/TravelExpenses.Prism/Views/AddTripsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:controls="clr-namespace:TravelExpenses.Prism.Controls"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:resources="clr-namespace:TravelExpenses.Prism.Resources"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.AddTripsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Padding="20">
                    <Label  HorizontalOptions="CenterAndExpand" 
                                Text="{x:Static resources:Resource.AddTrip}"
                                FontAttributes="Bold"
                                FontSize="32"
                                Margin="0,0,0,20"/>

                    <combobox:SfComboBox HeightRequest="40" x:Name="ddlCountry" Watermark="Select Country" DataSource="{Binding Countries}" SelectedItem="{Binding Country}" DisplayMemberPath="Name" />

                    <combobox:SfComboBox HeightRequest="40" x:Name="ddlCity" Watermark="Select City" DataSource="{Binding Cities}" SelectedItem="{Binding City}" DisplayMemberPath="Name" />

                    <Label Text="Start Date:" Margin="0,15,0,0"/>

                    <DatePicker Date="{Binding StartDate}" VerticalOptions="CenterAndExpand" />

                    <Label Text="End Date:" />

                    <DatePicker Date="{Binding EndDate}" VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </ScrollView>
            <controls:GradientButton
                Margin="20,10"
                BorderRadius="40"
                HeightRequest="65"
                EndColor="#FCA741"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                StartColor="#FDDA51"
                Text="{x:Static resources:Resource.Save}"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                TextColor="White"
                controls:ViewEffects.HasShadow="True" 
                controls:ViewEffects.ShadowColor="#222222" 
                controls:ViewEffects.ShadowSize="4" />
        </StackLayout>
        <busyindicator:SfBusyIndicator
            AnimationType="Ball"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#fff"
            HorizontalOptions="Center"
            TextColor="#000"
            IsVisible="{Binding IsRunning}"
            Title="{x:Static resources:Resource.Loading}"
            VerticalOptions="Center"
            ViewBoxWidth="80"
            ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>
