TravelExpenses.Prism/TravelExpenses.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resources="clr-namespace:TravelExpenses.Prism.Resources"
          	 prism:ViewModelLocator.AutowireViewModel="True"
         	 x:Class="TravelExpenses.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
         	 Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                	       Grid.Row="0"
                	       Text="{x:Static resources:Resource.CurrentPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="0"
                	       IsPassword="True"
                	       Placeholder="{x:Static resources:Resource.CurrentPasswordPlaceHolder}"
                	       Text="{Binding CurrentPassword}"/>

                    <Label Grid.Column="0"
                	       Grid.Row="1"
                	       Text="{x:Static resources:Resource.NewPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="1"
                	       IsPassword="True"
                	       Placeholder="{x:Static resources:Resource.NewPasswordPlaceHolder}"
                           Text="{Binding NewPassword}"/>

                    <Label Grid.Column="0"
                	       Grid.Row="2"
                	       Text="{x:Static resources:Resource.ConfirmNewPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="2"
                	       IsPassword="True"
                	       Placeholder="{x:Static resources:Resource.ConfirmNewPasswordPlaceHolder}"
                	       Text="{Binding PasswordConfirm}"/>
                </Grid>

                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{x:Static resources:Resource.ChangePassword}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>