TravelExpenses.Prism/TravelExpenses.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resources="clr-namespace:TravelExpenses.Prism.Resources" xmlns:controls="clr-namespace:TravelExpenses.Prism.Controls"
          	 prism:ViewModelLocator.AutowireViewModel="True"
         	 x:Class="TravelExpenses.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
         	 Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">

                    <Label  HorizontalOptions="CenterAndExpand" 
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                FontSize="32"
                                Margin="0,20,0,20"/>

                    <controls:ImageEntry
                        TextColor="#979797"
                        LineColor="#e6e6e6"
                        ImageWidth="25"
                        ImageHeight="25"
                        Image="password"
                        IsPassword="True"
                        Placeholder="{x:Static resources:Resource.CurrentPasswordPlaceHolder}"
                        Text="{Binding CurrentPassword}"
                        HorizontalOptions="FillAndExpand"/>


                    <controls:ImageEntry
                        TextColor="#979797"
                        LineColor="#e6e6e6"
                        ImageWidth="25"
                        ImageHeight="25"
                        Image="password"
                        IsPassword="True"
                        Placeholder="{x:Static resources:Resource.NewPasswordPlaceHolder}"
                        Text="{Binding NewPassword}"
                        HorizontalOptions="FillAndExpand"/>

                    <controls:ImageEntry
                        TextColor="#979797"
                        LineColor="#e6e6e6"
                        ImageWidth="25"
                        ImageHeight="25"
                        Image="password"
                        IsPassword="True"
                        Placeholder="{x:Static resources:Resource.ConfirmNewPasswordPlaceHolder}"
                        Text="{Binding PasswordConfirm}"
                        HorizontalOptions="FillAndExpand"/>


                <controls:GradientButton
                    Margin="20,10"
                    BorderRadius="40"
                    HeightRequest="65"
                    EndColor="#FCA741"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    StartColor="#FDDA51"
                    Text="{x:Static resources:Resource.ChangePassword}"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    TextColor="White"
                    controls:ViewEffects.HasShadow="True" 
                    controls:ViewEffects.ShadowColor="#222222" 
                    controls:ViewEffects.ShadowSize="4" />

            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>