TravelExpenses.Prism/TravelExpenses.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.LoginPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:TravelExpenses.Prism.Resources"
             xmlns:controls="clr-namespace:TravelExpenses.Prism.Controls;assembly=TravelExpenses.Prism"
             BackgroundColor="#ffffff">

    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="50,40" Spacing="10">
                    <Image HeightRequest="150"
                            Margin="0,20,0,0"
                            Source="logo_icon"/>
                    <Label  HorizontalOptions="CenterAndExpand" 
                                Text="Expenses" 
                                TextColor="#979797" 
                                FontSize="40"
                                Margin="0,0,0,20"/>
                
                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="25"
                            ImageHeight="18"
                            Image="email"
                            Keyboard="Email"
                            Placeholder="{x:Static resources:Resource.EmailPlaceHolder}"
                            Text="{Binding Email}"
                            HorizontalOptions="FillAndExpand"/>

                    <controls:ImageEntry
                        TextColor="#979797"
                        LineColor="#e6e6e6"
                        ImageWidth="25"
                        ImageHeight="25"
                        Image="password"
                        IsPassword="True"
                        Placeholder="{x:Static resources:Resource.PasswordPlaceHolder}"
                        Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"/>

                    <syncEffectsView:SfEffectsView
                        CornerRadius="0"
                        TouchDownEffects="Scale">

                        <controls:GradientButton
                            Margin="20"
                            BorderRadius="55"
                            HeightRequest="55"
                            EndColor="#FCA741"
                            HorizontalOptions="FillAndExpand"
                            StartColor="#FDDA51"
                            Text="{x:Static resources:Resource.LogIn}"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            TextColor="White"
                            controls:ViewEffects.HasShadow="True" 
                            controls:ViewEffects.ShadowColor="#999" 
                            controls:ViewEffects.ShadowSize="8" />

                    </syncEffectsView:SfEffectsView>

                    <syncEffectsView:SfEffectsView
                        TouchDownEffects="Ripple" >

                        <syncEffectsView:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ForgotPasswordCommand}"
                                NumberOfTapsRequired="1" />
                        </syncEffectsView:SfEffectsView.GestureRecognizers>

                        <Label Text="{x:Static resources:Resource.ForgotPassword}"
                               Margin="5"
                               HorizontalOptions="Center"
                               TextDecorations="Underline" />
                    </syncEffectsView:SfEffectsView>


                    <syncEffectsView:SfEffectsView
                        TouchDownEffects="Ripple"
                        VerticalOptions="EndAndExpand">

                        <syncEffectsView:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding RegisterCommand}"
                                NumberOfTapsRequired="1" />
                        </syncEffectsView:SfEffectsView.GestureRecognizers>

                        <Label Text="{x:Static resources:Resource.RegisterAccount}"
                               Margin="5,10"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource primary}"
                               TextDecorations="Underline" />
                    </syncEffectsView:SfEffectsView>

                </StackLayout>
            </ScrollView>

            <busyindicator:SfBusyIndicator
                AnimationType="Ball"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#fff"
                HorizontalOptions="Center"
                TextColor="#000"
                IsVisible="{Binding IsRunning}"
                Title="{x:Static resources:Resource.Loading}"
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
