TravelExpenses.Prism/TravelExpenses.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:resources="clr-namespace:TravelExpenses.Prism.Resources"
             xmlns:controls="clr-namespace:TravelExpenses.Prism.Controls" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.ModifyUserPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">

            <ScrollView>
                <StackLayout Padding="20">
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="{Binding Image}"
                        CacheDuration= "50"
                        HeightRequest="150"
                        Margin="5"
                        RetryCount= "3"
                        RetryDelay= "600">

                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>

                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>

                    </ffimageloading:CachedImage>

                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="25"
                            ImageHeight="24"
                            Image="ic_dni"
                            Keyboard="Numeric"
                            Placeholder="{x:Static resources:Resource.DocumentPlaceHolder}"
                            Text="{Binding Employee.User.Document}"
                            HorizontalOptions="FillAndExpand"/>

                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="25"
                            ImageHeight="25"
                            Image="ic_user"
                            Placeholder="{x:Static resources:Resource.FirstNamePlaceHolder}"
                            Text="{Binding Employee.User.FirstName}"
                            HorizontalOptions="FillAndExpand"/>

                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="25"
                            ImageHeight="25"
                            Image="ic_user"
                            Placeholder="{x:Static resources:Resource.LastNamePlaceHolder}"
                            Text="{Binding Employee.User.LastName}"
                            HorizontalOptions="FillAndExpand"/>

                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="25"
                            ImageHeight="25"
                            Image="ic_location"
                            Placeholder="{x:Static resources:Resource.AddressPlaceHolder}"
                            Text="{Binding Employee.User.Address}"
                            HorizontalOptions="FillAndExpand"/>

                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="28"
                            ImageHeight="25"
                            Image="ic_phone"
                            Keyboard="Telephone"
                            Placeholder="{x:Static resources:Resource.PhonePlaceHolder}"
                            Text="{Binding Employee.User.PhoneNumber}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </ScrollView>

            <Button Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{x:Static resources:Resource.Save}"/>

            <Button Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{x:Static resources:Resource.ChangePassword}" />

        </StackLayout>
        <busyindicator:SfBusyIndicator
            AnimationType="Ball"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#fff"
            HorizontalOptions="Center"
            TextColor="#000"
            IsVisible="{Binding IsRunning}"
            Title="{x:Static resources:Resource.Loading}"
            VerticalOptions="Center"
            ViewBoxWidth="80"
            ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>