TravelExpenses.Prism/TravelExpenses.Prism/Views/MyTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:TravelExpenses.Prism.Controls"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.MyTripPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout
                    Padding="10">
                    <ListView 
                        HasUnevenRows="true"
                        ItemsSource="{Binding Trip.TripDetails}"
                        BackgroundColor="Transparent"
                        SeparatorColor="#cccccc">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin=".5"
                                        BackgroundColor="Transparent">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                                        </Frame.GestureRecognizers>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout 
                                                Grid.Column="0"
                                                VerticalOptions="Center">
                                                <Label
                                                    Margin="5"
                                                    FontAttributes="None"
                                                    FontSize="Medium" 
                                                    Text="{Binding Description}"
                                                    TextColor="Black">
                                                </Label>
                                            </StackLayout>
                                            <StackLayout 
                                                Grid.Column="1"
                                                VerticalOptions="Center">
                                                <Label
                                                    Margin="5"
                                                    FontAttributes="Italic"
                                                    FontSize="Small" 
                                                    Text="{Binding Amount}"
                                                    TextColor="#cccccc">
                                                </Label>
                                            </StackLayout>
                                            <Image 
                                                Grid.Column="2"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                HorizontalOptions="End" 
                                                Source="ic_chevron_right">
                                            </Image>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>        
                </StackLayout>

            </ScrollView>
            <controls:GradientButton
                Margin="20,10"
                BorderRadius="40"
                HeightRequest="65"
                EndColor="#FCA741"
                HorizontalOptions="FillAndExpand"
                StartColor="#FDDA51"
                Text="Add New Expense"
                Command="{Binding AddExpensesCommand}"
                IsEnabled="{Binding IsEnabled}"
                TextColor="White"
                controls:ViewEffects.HasShadow="True" 
                controls:ViewEffects.ShadowColor="#222222" 
                controls:ViewEffects.ShadowSize="4" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>