TravelExpenses.Prism/TravelExpenses.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
           	 xmlns:resources="clr-namespace:TravelExpenses.Prism.Resources"
             xmlns:controls="clr-namespace:TravelExpenses.Prism.Controls;assembly=TravelExpenses.Prism"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.RememberPasswordPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        Padding="5">

            <ScrollView>
                <StackLayout
                    Padding="20">
                    <Image HeightRequest="200"
                                Margin="0,0,0,10"
                                Source="password_img"/>

                    <Label Text="{x:Static resources:Resource.ForgotPassword}"
                           HorizontalOptions="Center"
                           FontSize="Title"
                           Margin="10"
                           FontAttributes="Bold"/>

                    <Label Text="{x:Static resources:Resource.ResetLinkPassword}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           FontSize="Body"
                           TextColor="#999"
                           FontAttributes="Italic"/>

                    <controls:ImageEntry
                            TextColor="#979797"
                            LineColor="#e6e6e6"
                            ImageWidth="26"
                            ImageHeight="18"
                            Image="email"
                            Keyboard="Email"
                            Placeholder="{x:Static resources:Resource.EmailPlaceHolder}"
                            Text="{Binding Email}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>

            <controls:GradientButton
                Margin="20,10"
                BorderRadius="55"
                HeightRequest="55"
                EndColor="#FCA741"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                StartColor="#FDDA51"
                Text="{x:Static resources:Resource.PasswordRecover}"
                Command="{Binding RecoverCommand}"
                IsEnabled="{Binding IsEnabled}"
                TextColor="White"
                controls:ViewEffects.HasShadow="True" 
                controls:ViewEffects.ShadowColor="#222222" 
                controls:ViewEffects.ShadowSize="4" />
        </StackLayout>
        <busyindicator:SfBusyIndicator
            AnimationType="Ball"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#fff"
            HorizontalOptions="Center"
            TextColor="#000"
            IsVisible="{Binding IsRunning}"
            Title="{x:Static resources:Resource.Loading}"
            VerticalOptions="Center"
            ViewBoxWidth="80"
            ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>